# PixImagePicker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ak1/pixsample/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
pix/: build.gradle
pix/src/main/: AndroidManifest.xml
pix/src/main/java/io/ak1/pix/: PixFragment.kt
pix/src/main/java/io/ak1/pix/adapters/: MainImageAdapter.kt
pix/src/main/java/io/ak1/pix/helpers/: BottomSheetHelper.kt  CameraXManager.kt  ControlsHelper.kt  FastScrollHelper.kt  LocalResourceManager.kt  PermissionsHelper.kt  SelectionHelper.kt  UtilityHelper.kt
pix/src/main/java/io/ak1/pix/models/: Models.kt
pix/src/main/java/io/ak1/pix/utility/: CustomItemTouchListener.kt
pix/src/main/res/layout/: fragment_pix.xml  permissions_layout.xml
pix/src/main/res/values/: strings.xml
